# postgresql environment variables
POSTGRES_DB=postgres
POSTGRES_PASSWORD=odoo15
POSTGRES_USER=odoo15
PGDATA=/var/lib/postgresql/data/pgdata

# odoo environment variables
HOST=postgres
USER=odoo15
PASSWORD=odoo15



